import java.util.*;
class search{
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the size of the Array: ");
        int n=in.nextInt();
        int ar[]=new int[n];
        System.out.printf("Enter %d values in the array\n", n);
        //Bubble Sort
        for(int i=0;i<n;i++){
            ar[i]=in.nextInt();
        }
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(ar[j]>ar[j+1]){
                    int temp= ar[j];
                    ar[j]=ar[j+1];
                    ar[j+1]=temp;
                }
            }
        }
        //Binary Search
        System.out.print("Enter the Search Element: ");
        int sv=in.nextInt();
        int mid,up=n-1,low=0;
        boolean found=false;
        while(low<=up){
            mid=(up+low)/2;
            if(sv==ar[mid])
            {
                found=true;
                break;
            }
            else if(sv>ar[mid]){
                low=mid+1;
            }
            else{
                up=mid-1;
            }
        }
        if(found){
            System.out.println("The Element is Present");
        }
        else{
            System.out.println("The Element is not Present");
        }
    }
}