import java.util.*;
class bum {
    static Scanner sc = new Scanner (System.in);

    public static void main(String[] args) {

        System.out.print("Enter size of the main Array : ");
        int n = sc.nextInt();int flag = 0;

        int ar[] = new int[n];

        System.out.println("Enter Element in the Array ");
        for(int i=0;i<n;i++) {
            ar[i] = sc.nextInt();
        }

        System.out.print("Enter size of the Sub-Array : ");
        int n1 = sc.nextInt();

        int sub_ar[] = new int[n1];

        System.out.println("Enter Element in the Sub-Array ");
        for(int i=0;i<n1;i++) {
            sub_ar[i] = sc.nextInt();
        }

        for(int i=0;i<=n-n1;i++) {
           if(ar[i] == sub_ar[0]) {
               for(int j=1;j<n1;j++) {
                   if(ar[i+j] == sub_ar[j]) {
                       flag = 1;
                   }
                   else {
                       flag = 0;
                       break;
                   }
               }
           }
        }
        if(flag == 1) {
            System.out.println("Yes it is a Sub-Array");
        }
        else {
            System.out.println("Not a Sub-Array");
        }
    }
}