import java.util.*;
class Practice extends Input {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Practice p = new Practice();

        System.out.print("Enter an Array : ");
        int ar[] = p.input(sc.nextLine());

        int sortedArray[] = insertionSort(ar);

        System.out.println(Arrays.toString(sortedArray));
    }

    static int[] insertionSort(int ar[]) {

        int n = ar.length;

        for (int i = 1; i < n; i++) {
            int temp = ar[i];
            int j = i - 1;

            while(j >= 0 && ar[j] > temp) {
                ar[j + 1] = ar[j];
                j--;
            }

            ar[j + 1] = temp;
        }
        return ar;
    }
}
