import java.util.*;
class Practice extends Input{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Practice in = new Practice();

        System.out.print("Enter an Array : ");
        int ar[] = in.input(sc.nextLine()); // Inherited Function input() from class Input
        int n = ar.length;
        
        System.out.println(Arrays.toString(bubbleSort(ar, n)));
    }
    
    static int[] bubbleSort(int ar[], int n) {
        for (int i = 0; i < n - 1; i++) {

            for (int j = 0; j < n - i - 1; j++) {

                if (ar[j] > ar[j + 1]) {

                    int temp = ar[j];
                    ar[j] = ar[j + 1];
                    ar[j + 1] = temp;
                }
            }
        }
        return ar;
    }
}