import java.util.*;
class Practice {

    static int k = 0;
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a Number : ");
        int n = sc.nextInt();

        System.out.println("Number of Steps : " + stepstoZero(n));
    }
    public static int stepstoZero(int n) {

        if(n == 1) {
            System.out.printf("Step %d : %d Subtracted from 1 \n", ++k, n);
            return k;
        }

        if(n % 2 == 0) {
            System.out.printf("Step %d : %d Divided by 2 \n", ++k, n);
            return stepstoZero(n / 2);
        }
        else if(n > 0) {
            System.out.printf("Step %d : %d Subtracted from 1 and Divided by 2 \n", ++k, n);
            n -= 1;
            return stepstoZero(n / 2);
        }
        return 0;
    }
}