import java.util.*;
class Practice {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the Number of Arrays : ");
        int n = sc.nextInt();

        int ar[][] = new int[n][];

        for(int i = 0;i < n; i++) {

            System.out.print("Enter the Size of the Array no. "+ i+1 +" : ");
            int m = sc.nextInt();

            ar[i] = new int[m];

            for (int j = 0; j < m; j++) {

                ar[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < n; i++) {

            System.out.println(Arrays.toString(ar[i]));
        }

    }

}
