// Incorrect Version


import java.util.*;
class Practice
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a Number");
        int n=sc.nextInt();
        System.out.println("Enter values in the array");
        int ar[]= new int [n];int k=n-1;
        for(int i=0;i<n;i++)
        {
            ar[i]=sc.nextInt();
        }
        Arrays.sort(ar);
        System.out.println(Arrays.toString(ar));
        for(int i=1;i<n;i=i+2)
        {
            int temp=ar[i];
            ar[i]=ar[k];
            ar[k]=temp;
            k--;
            if(k-i<=3)
            {
                break;
            }
        }
        System.out.println(Arrays.toString(ar));//[1, 10, 3, 8, 5, 6, 7, 9, 4, 2]
    }
}


// Correct Version below

import java.util.*;
class bum {
    public static void main(String[] args) {
        System.out.println("Enter a Number");
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int ar[]=new int[n];
        for(int i=0;i<n;i++)
        {
            System.out.printf("Enter Value for position %d : ", i );
            ar[i]=sc.nextInt();
        }
        Arrays.sort(ar);
        System.out.println(Arrays.toString(ar));   // 1 2 3 4 5
        int f=1;
        int l=n-1;
        while(f<l) {
            int swap = ar[f];
            ar[f]=ar[l];
            ar[l]= swap;
            f=f+2;
            l=l-2;
        }
        System.out.println(Arrays.toString(ar));  // 1 5 3 4 2
    }
}