import java.util.*;
class Practice {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the Size of the Array :");
        int n = sc.nextInt();

        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {

            arr[i] = sc.nextInt();
        }

        int srt = 0, end = n-1;
        while(srt <= end) {

            if(arr[srt] == 0 && arr[end] == 1) {

                int temp = arr[srt];
                arr[srt] = arr[end];
                arr[end] = temp;
                srt++;
                end--;
            }
            else if(arr[srt] == 1 && arr[end] == 0) {

                srt++;
                end--;
            }
            else if(arr[srt] == 1 && arr[end] == 1) {

                srt++;
            }
            else if(arr[srt] == 0 && arr[end] == 0) {

                end--;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}