import java.util.*;
class Bum
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter Size of a Array");
        int n=sc.nextInt();
        int ar[]= new int[n];
        System.out.println("Enter Values into the Array");
        for(int i=0;i<n;i++)
        {
            ar[i]=sc.nextInt();
        }
        sumfinder(ar,n);
    }
    static void sumfinder(int ar[],int n)
    {
        System.out.println(Arrays.toString(ar));
        int i=0,k=n-1;
        int m=0;
        while(i<n)
        {
            if((ar[i]+ar[k])==0)
            {
                System.out.println("Array elements have a Zero sum!");
                break;
            }
            if(i==k)
            {
                i=0;
                k--;
            }
            i++;
        }
    }

}
