// An element is leader if it is greater than all the elements to its right side.
import java.util.*;
class Practice
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the Size of the Array: ");
        int n=sc.nextInt();int k=0;
        int ar[]=new int[n];
        for(int i=0;i<n;i++)
        {
            System.out.printf("Enter Value for Position %d :", i);
            ar[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=1+i;j<n-1;j++)
            {
                if(ar[i]<ar[j]){
                    k++;
                }
            }
            if(k==0)
            {
                System.out.println(ar[i]+" is a Leader Element");
            }
            k=0;
        }
    }
}
