import java.util.*;
class Practice
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a Number");
        int n=sc.nextInt();
        System.out.println("Enter values in the array");
        int ar[]= new int [n];
        for(int l=0;l<n;l++)
        {
            ar[l]=sc.nextInt();
        }
        int start=0, end =n;
        for(start=0;start<n;start++)
        {
            for(end=n-1;end>=0;end--)
            {
                for(int i=start;i<=end;i++)
                {
                    System.out.print(ar[i] + " ");
                }
                System.out.println();
            }
            System.out.println();
        }
    }
}