import java.util.*;
public class Main2 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Array Size : ");
        int n = sc.nextInt();

        int[] ar = new int[n];

        for (int i = 0; i < n; i++) {

            ar[i] = sc.nextInt();
        }

        System.out.print(removeDuplicates(ar) + ", ");
        System.out.println(Arrays.toString(ar));
    }

    static int removeDuplicates(int[] ar) {

        int k = 0;

        for (int i = 1; i < ar.length; i++) {
            
            if(ar[i] == ar[i - 1]) {

                shift(ar, i);
                k++;
            }
        }
        return k;
    }
    static void shift(int[] ar, int index) {

        for (int i = index + 1; i < ar.length; i++) {

            ar[i - 1] = ar[i];
        }
        ar[ar.length - 1] = 0;
    }
}
